<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resume - Kevin Villamizar</title>
</head>

<body>
      <!--Main container-->
      <div class="container">

            <!--Presentation section -->
            <header class="presentation">
                  <h1 class="presentation-name">Kevin<br>Julián<br>Villamizar<br>Calderón</h1>
                  <p class="presentation-job">Ingeniero de sistemas</p>
            </header>

            <!-- Left side -->
            <aside class="left-side">

                  <!-- Details section -->
                  <section class="details">
                        <h2 class="details-title">Detalles</h2>
                        <hr class="details-line">
                        <ul class="details-list">
                              <li class="details-item">
                                    <p><b>Dirección</b><br>Bucaramanga<br>Colombia</p>
                              </li>
                              <li class="details-item">
                                    <p><b>Teléfono</b><br><a href="tel:+573183992225">+57 3183992225</a></p>
                              </li>
                              <li class="details-item">
                                    <p><b>Email</b><br> <a
                                                href="mailto:kvillamizar196@gmail.com">kvillamizar196@gmail.com</a></p>
                              </li>
                              <li class="details-item">
                                    <p><b>Gitlab</b><br> <a
                                                href="https://gitlab.com/MaremagnumX">https://gitlab.com/MaremagnumX</a></p>
                              </li>
                              <li class="details-item">
                                    <p><b>Github</b><br> <a
                                                href="https://github.com/MaremagnumX">https://github.com/MaremagnumX</a></p>
                              </li>
                        </ul>
                  </section>

                  <!-- Skills section -->
                  <section class="skills">
                        <h2 class="skills-title">Habilidades</h2>
                        <hr class="skills-line">
                        <ul class="skills-list">
                              <div class="skills-item-right">
                                    <li class="skills-item">
                                          <p>ReactJS</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>MySQL</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Linux</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Windows</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Adobe XD</p>
                                    </li>
                              </div>
                              <div class="skills-item-left">
                                    <li class="skills-item">
                                          <p class="skills-item-first">Java</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Python</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Wordpress</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Flutter</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>HTML</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>CSS</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>JavaScript</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Visual Studio Code</p>
                                    </li>
                                    <li class="skills-item">
                                          <p>Android Studio</p>
                                    </li>
                              </div>
                        </ul>
                  </section>

                  <!-- Languages section -->
                  <section class="languages">
                        <h2 class="languages-title">Idiomas</h2>
                        <hr class="languages-line">
                        <ul class="languages-list">
                              <li class="languages-item">
                                    <p class="languages-item-title">Español</p>
                                    <hr class="spanish-line">
                              </li>
                              <li class="languages-item">
                                    <p class="languages-item-title">Ingles</p>
                                    <hr class="english-line">
                              </li>
                        </ul>
                  </section>

                  <!-- Hobbies section -->
                  <section class="hobbies">
                        <h2 class="hobbies-title">Aficiones</h2>
                        <hr class="hobbies-line">
                        <ul class="hobbies-list">
                              <li class="hobbies-item">
                                    <p>Deportes</p>
                              </li>
                              <li class="hobbies-item">
                                    <p>Música</p>
                              </li>
                              <li class="hobbies-item">
                                    <p>Video juegos</p>
                              </li>
                        </ul>
                  </section>
            </aside>

            <!-- Right side -->
            <div class="right-side">

                  <!-- Profile section -->
                  <section class="profile">
                        <h2 class="profile-title">Perfil</h2>
                        <p class="profile-bio">Soy una persona líder, seria, honesta,
                              responsable, proactiva, capaz, con grandes
                              habilidades humanas, técnicas y tecnológicas.
                              Gran experiencia en el diseño y desarrollo de
                              aplicaciones de escritorio y móviles con un
                              enfoque en experiencia de usuario (UX).
                              Graduado con alto rendimiento académico y
                              ponente en eventos de tecnología y
                              agricultura.
                        </p>
                  </section>

                  <!-- Experiences section -->
                  <section class="experiences">
                        <h2 class="experiences-title">Experiencia</h2>
                        <ul class="experiences-list">
                              <li class="experiences-item">
                                    <p class="experiences-item-title"><b>Desarrollador de aplicaciones móviles, A&A
                                                Soluciones - TIC</b><br>Agosto
                                          2021 - Enero
                                          2022
                                    </p>
                                    <p class="experiences-item-item">A cargo de:</p>
                                    <ul class="experiences-item-list">
                                          <li class="experiences-item-item">
                                                <p>Desarrollo front-end y back-end</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Desarrollo de aplicaciones móviles en Flutter</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Gestión de bases de datos</p>
                                          </li>
                                    </ul>
                              </li>
                              <li class="experiences-item">
                                    <p class="experiences-item-title"><b>Practicante, Universidad Autónoma de
                                                Bucaramanga</b><br>Agosto 2020 -
                                          Diciembre 2020</p>
                                    <p class="experiences-item-item">A cargo de:</p>
                                    <ul class="experiences-item-list">
                                          <li class="experiences-item-item">
                                                <p>Organización y gestión de webinars</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Desarrollo en Python y Java</p>
                                          </li>
                                          <li class="experiences-item-item">
                                                <p>Gestión de equipo de desarrollo</p>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </section>

                  <!-- Education section -->
                  <section class="education">
                        <h2 class="education-title">Educación</h2>
                        <ul class="education-list">
                              <li class="education-item">
                                    <p class="education-item-title"><b>Ingeniero de sistemas, Universidad Autónoma de
                                                Bucaramanga</b><br>Enero 2016
                                          - Diciembre
                                          2020
                                    </p>
                                    <ul class="education-item-list">
                                          <li class="education-item-item">
                                                <p>Distinción Cum Laude</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>GPA: 4.31</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>Miembro del semillero de investigación AGRIOT</p>
                                          </li>
                                          <li class="education-item-item">
                                                <p>Ponencias en eventos academicos</p>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </section>

                  <!-- References section -->
                  <section class="references">
                        <h2 class="references-title">Referencias</h2>
                        <p class="references-link"> <a href="mailto:kvillamizar196@gmail.com">Referencias disponibles
                                    bajo petición</a></p>
                  </section>
            </div>
            <br class="space">
</body>

</html>
